spring.application.name=gatos
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/gatinos
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update